DIRECT_URL_PROD=postgres://postgres.ctsdtywkegqakzhpybkf:FporTQWQmiDZZxNC@aws-0-us-west-1.pooler.supabase.com:5432/postgres
DIRECT_URL_DEV=postgresql://admin:admin@localhost:5432/inventory-ufps
NODE_ENV=production
